set -s escape-time 0
set -g base-index 1
set -g default-terminal 'screen-256color'
set -g history-limit 10000
set -g monitor-activity on
set -g mouse on
set -g renumber-windows on
set -g set-titles on
set -g status-interval 10

set-option -g status-style fg=black,bg=cyan
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=cyan

if-shell -b '[ "$(uname)" = "Darwin" ]' \
  'set -g status-right "#(whoami)@#(hostname) | #(sysctl -n vm.loadavg | cut -f2 -d \" \") | %H:%M"'

if-shell -b '[ "$(uname)" = "Linux" ]' \
  'set -g status-right "#(whoami)@#(hostname) | #(cut -f1 -d \" \" < /proc/loadavg) | %H:%M"'

setw -g aggressive-resize on
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-b
set -g prefix C-x
bind C-x send-prefix

bind a set-window-option synchronize-panes

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T root NPage if-shell -F "#{alternate_on}" "send-keys NPage" "copy-mode -e; send-keys NPage"
